<!DOCTYPE html>

<html>
  <head>
    <style>
    /* comment */
    body {
        background-color: pink ;}
    body {
    color: navy;}
    h1 {
    font-size: 40px;}
    p {
    font-size: 40px;}


    </style>
  </head>

  <body>
<h1> <center> All About Spongebob </center> </h1>
<h3> <a href = "home.html"> Home </a> </h3>
<h3> <a href = "spongebob.html"> History of the Show </a> </h3>
<h3> <a href = "meetthecharacters.html"> Meet the Characters </a> </h3>
<h3> <a href = "gallery.html"> Gallery </a> </h3>

 <img src = https://vignette.wikia.nocookie.net/spongebob/images/1/16/Meemas.png/revision/latest?cb=20170312223739 width=150 height=140
<p> <font size="+2"> The voice of Spongebob is played by Tom Kenny. Spongebob is portrayed as a yellow sea sponge who lives in a pineapple under the sea with his pet Gary. He works as a cook at the Krusty Krab. He is highly optomiic and cheerful. </font> </p>

<img src = https://www.freeiconspng.com/uploads/old-patrick-star-cartoon-characters-spongebob-png-27.png width=150 height=150
<p> <font size="+2"> The voice of Patrick Star is played by Bill Fagerbakke. Patrick is Spongebob's best friend. He is shown as a pink starfish with flowered swimwear. Patrick lives beneath a rock. His actions portray a foolishness. </font> </p>

<img src = https://vignette.wikia.nocookie.net/spongebob/images/b/be/Nickelodeon_SpongeBob_SquarePants_Squidward_J._Tentacles_Quincy_Main_Image.png/revision/latest?cb=20150830153025 width=150 height=130
<p> <font size="+2"> Squidward Tentacle's coice is acted by Rodger Bumpass. Squidward is the neighbor of Spongebob and Patrick. He works with Spongebob at the Krusty Krab as the cashier. Squidward plays the clarinet. He shows hatred toward Spongebob and Patrick and becomes annoyed at everything they do. </font> </p>

<img src = http://pa1.narvii.com/6751/565f691da0fdc9b130df1634725253b2ae7c2cc2_00.gif width=150 height=150
<p> <font size="+2"> Eugene Krabs is played by Clancy Brown. Mr.Krabs is a red crab who is Spongebob's boss. He is cheap and would do anything in his power to save money. He is a single father with a teenage daughter named Pearl. Mr.Krabs is obsessed with collecting money. </font> </p>

<img src = https://vignette.wikia.nocookie.net/spongebob/images/a/a4/Plankton_2.png/revision/latest?cb=20150227140911 width=150 height=150
<p> <font size="+2"> Sheldon Plankton is played by Doug Lawrence. He is displayed as a little green copepod. Plankton is highly intelligent and skilled. He is an inventor. Plankton is in charge of the Chum Bucket and competes with the Krusty Krab but fails multiple times. Plankton is obsessed with trying to steal the Krabby Patty formula but fails everytime. Plankton's wife is a computer he built himself named Karen. </font> </p>

<img src = https://vignette.wikia.nocookie.net/ideas/images/9/91/Sandy_cheeks_spongebob.png/revision/latest?cb=20161223014717 width=150 height=150
<p> <font size="+2"> The voice of Sandy Cheeks is by Carolyn Lawrence. Sandy is a squirrel from Texas. She wear a diving suit to protect her from underwater onsidering she is not an underwater animal. Sandy is a good friend of Spongebob and Patrick. She is a scientist too. </font> </p>

<img src = https://vignette.wikia.nocookie.net/villains/images/a/a1/SpongeBob_SquarePants_Mrs._Puff_Character.png/revision/latest?cb=20170222025938 width=150 height=150
<p> <font size="+2"> The voice of Mrs.Puff is played by Mary Jo Catlett. Mrs.Puff is a pufferfish who is Spongebob's teacher at her own boating school. Mrs.Puff usually is seen wearing a sailor suit. She has been trying to teach Spongebob to drive for a long time but everytime he attempts to learn, he crashes and Mrs.Puff blows up. </font> </p>

<center> <h3> <a href = "meetthecharacters.html"> Back to Top </a> </h3> </center>
  </body>
  </html>
